# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    sms_provider: sms_ir
    sms_ir.user: '09337032077'
    sms_ir.pass: '$$12345$$'
    sms_ir.from: '50002015789541'

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    router.request_context.schema: http
    router.request_context.host: itaxico.ir
    router.request_context.base_url: '' # "" or "/google/test"

    login.max_failure_count: 10
    login.on_failure_lock_for: 24 #hour