# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    api.version.current: "1.0.0"
    api.version.available: ["1.0.0"]
    api.version.supported_till:
        "1.0.0": "2016-05-05"

    app.passenger.package_name: 'ir.vdevelop.passenger'
    app.driver.package_name: 'ir.vdevelop.driver'

    sms_adapter:  buzz
    sms_provider: nik_sms
    sms_ir.user: ''
    sms_ir.pass: ''
    sms_ir.from: ''
    nik_sms.user: ''
    nik_sms.pass: ''
    nik_sms.from: ''

    gcm.api_key: ''
    gcm.ttl.service_request: 15
    gcm.ttl.service_accept: 15
    gcm.ttl.service_ready: 15
    gcm.ttl.service_start: 15
    gcm.ttl.service_finish: 15
    gcm.ttl.service_cancel: 15

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    router.request_context.schema: http
    router.request_context.host: itaxico.ir
    router.request_context.base_url: '' # "" or "/google/test"

    login.max_failure_count: 10
    login.on_failure_lock_for: 24 #hour
    register.max_token_request: 10
    register.reset_token_request_after_second: 86400

    # visible radius for driver is differ from passenger
    service.visible_radius: 7000 #meter
    service.passenger.can_cancel_till: '60second'
    service.driver.allowed_radius_for_ready: 500 #meter
    service.propagation_list.max: 10

    financial.payment.cash.reward: 5 #in percent
    financial.payment.credit.reward: 5 #in percent
    financial.payment.cash.commission: 15
    financial.payment.credit.commission: 15

    ui.data_table.per_page: 10
    ui.data_table.max_per_page: 100